<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinakaran Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Saveetha School of Engineering</h1>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
      
    </nav>
    
    <div class="container">
        <div class="blog-post">
            <h2>Sample Blog Post Title</h2>
            <p><strong>Posted on:</strong> February 20, 2025</p>
            <p><h2>The dynamic vision and steadfast belief in limitless possibilities of our esteemed Chancellor, N.M. Veerian, have played a pivotal role in shaping our university into what it is today. Our commitment to quality and excellence is reflected in our numerous academic and research achievements, including our A++ grade in NBA accreditation and our impressive 9 ranks in the NIRF rankings.</h2></p>
            
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2025 My Blog. All rights reserved.</p>
    </div>
</body>
</html>
